html {
  padding: 0;
  margin: 0;
}

body {
  padding: 0;
  margin: 0;
  font-family: 'Exo', sans-serif;
  font-size: 18px;
  display: grid;
  min-height: 100vh;
  grid-template-columns: repeat(4, 1fr);
  grid-template-areas:
    "nav nav nav nav"
    "main main main main"
    "footer footer footer footer";
  gap: 0.5rem;
}

header {
  background-color: black;
  border-bottom: 3px solid red;
  grid-area: nav;
}

.wrapper-high-impact {
  background-image: url("/background.jpg");
  padding-bottom: 25px;
}

.wrapper-counter {
  color: white;
  font-weight: bold;
  display: flex;
  justify-content: center;
  width: 100%;
  padding: 20px 0px 20px 0px;
}

.counter-header {
  display: block;
  text-align: center;
  color: white;
  font-weight: bold;
  padding-top: 20px;
}

.counter-circle {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  border: 2px solid white;
  display: inline-block;
  text-align: center;
  margin-right: 25px;
}

.counter-circle>p {
  margin: 0;
}

.counter-value {
  font-size: 18px;
}

.counter-text {
  font-size: 10px;
}

a {
  font-weight: bold;
  font-size: 12px;
  text-decoration: none;
  color: white;
}

a:hover{
  color: red;
}

main {
  grid-area: main;
}

.carousel-multicontent {
  background-color: #464646;
  padding: 10px;
  color: white;
}

.carousel-header {
  text-align: center;
  display: block;
}

.wrapper-carousel {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin: 10px 0px 10px 0px;
}

.wrapper-video {
  text-align: center;
  font-size: 15px;
  font-weight: bold;
  margin: 0px 10px 0px 10px;
}

footer {
  padding-block: 1rem;
  background-color: black;
  border-top: 3px solid #666;
  grid-area: footer;
  color: white;
}

.wrapper-header {
  display: grid;
  grid-template-areas:
        'logo logo';
  width: 100%;
  grid-gap: 0px 10px;
}

.wrapper-footer {
  display: grid;
  grid-template-areas:
        'links logo social';
  width: 100%;
  grid-gap: 0px 10px;
}

.wrapper-links,
.wrapper-footer-logo,
.wrapper-social-media {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.wrapper-header-logo {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  margin: 10px 0px 10px 0px;
}

.wrapper-links {
  grid-area: links;
}

.wrapper-footer-logo {
  grid-area: logo;
}

.wrapper-social-media {
  grid-area: social;
}

@media only screen and (max-width: 550px) {
  body {
    grid-template-columns: 1fr;
    grid-template-areas:
      "nav"
      "main"
      "footer";
  }
}